REDIS_PORT=6379
REDIS_HOST=127.0.0.1
SERVER_PORT=8080
SESSION_SECRET = ABC
COOKIE_NAME = tokendkrSesion
NODE_ENV= development
PG_HOST=localhost
PG_PORT=5433
PG_ACCOUNT=postgres
PG_PASSWORD=*46
PG_DATABASE=SuperForum
PG_SYNCHRONIZE=true
PG_ENTITIES="src/repo/**/*.*"
PG_ENTITIES_DIR="src/repo"
PG_LOGGING=false
CLIENT_URL=http://localhost:3000